{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=localhost,10000;database=limbosubscriptions;user id=sa;password='hrm*aph@mvj7HKT4uky'"
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Id": "554ba561-9f21-48ff-9c2f-e85c3423b40c"
      },
      "Hosting": {
        "Debug": false
      },
      "Unattended": {
        "InstallUnattended": true,
        "UnattendedUserName": "Limbo",
        "UnattendedUserEmail": "post@limbo.works",
        "UnattendedUserPassword": "Rg*32JFw*-wkNBaopRQJ",
        "UpgradeUnattended": true
      }
    }
  },
  "Limbo": {
    "ApiAuthentication": {
      "AccessTokenSecret": "64A63153-11C1-4919-9133-EFAF99A9B456",
      "RefreshTokenSecret": "64A63153-11C1-4919-9133-EFAF99A9B456",
      "ValidIssuer": "https://localhost/",
      "ValidAudience": "https://localhost/"
    }
  }
}